
MONGO_CONNECTION=mongodb://root:admin@localhost:27017/tui 

LOGGER=log,error,warn,debug,verbose

AMADEUS_API_KEY=5wFGmsvnSjWEzm6OyosvcDWv8eKFRvhA
AMADEUS_API_SECRET=IelWTvWLB2EcLHpI
ACCUWEATHER_API_URL=http://dataservice.accuweather.com
ACCUWEATHER_API_KEY_1=vRu3GIQVMMp0uNQsGH4bCBa3cA2mGt60
ACCUWEATHER_API_KEY_2=uvirZq2UJ18Fqm1j4PQElNbhNjFtLG1e
ACCUWEATHER_API_KEY_3=e8gPpZpuMNhc6nGVmOGBa3EuUllUUswq
ACCUWEATHER_API_KEY_4=67G7ZUXhETZ5RFTIEjufiDuI87N9RGZS